<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

table,tr,th,td{
        border-collapse: collapse;
        text-align: center;
        width: 300px;
        height: 70px;
        margin-top: 30px;
        margin-left: 30px;
    }
    th{
        background-color: black;
        color: white;
        padding: 10px 20px;
    }
    td{
        color: #070707;
        font-size: 20px;
    }
    .delete{
        text-decoration: none;
        background-color: red;
        color: black;
        padding: 10px;
        font-size: 20px;
        border-radius: 20px;
        margin: 10px;
    }

    
    .update{
        text-decoration: none;
        background-color: rgb(24, 245, 17);
        color: black;
        padding: 10px;
        font-size: 20px;
        border-radius: 20px;
        margin: 10px;
    }
    </style>
</head>
<body>
    <a href="{% url 'store' %}">STORE THE PRODUCT</a>
    <table border="2">
        <tr>
            <th>S.NO</th>
            <th>PRODUCT NAME</th>
            <th>PRODUCT CODE</th>
            <th>PRICE</th>
            <th>GST</th>
            <th>FOOD PRODUCT</th>
            <th>UPDATE</th>
            <th>DELETE</th>
        </tr>
        {% for i in z %}
        <tr>
            <td>{{forloop.counter}}</td>
            <td>{{i.PRODUCT_NAME}}</td>
            <td>{{i.PRODUCT_CODE}}</td>
            <td>{{i.PRICE}}</td>
            <td>{{i.GST}}</td>
            <td>{{i.FOODPRODECT}}</td>
            <td><a class="update" href="update/{{i.id}}">UPDATE</a></td>
            
            <td><a class="delete" href="deleteapp/{{i.id}}">DELETE</a></td>
    
        </tr>
        {% endfor %}
    </table>
</body>
</html>